*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: 'Roboto', sans-serif;
}
body{
  background-image: url("./assets/bg-mobile.svg");
  background-position-x:center;
  background-position-y:55.6%;
  background-repeat:no-repeat;
}
#app{
  width:fit-content; /*encaixar-conteúdo, largura e autura vai depender do tamanho e do tanto de conteúdo*/
  margin:52px auto;
}
header{
  margin-bottom:63px;
}
#cards{
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card{
  padding: 32px 23px;
  text-align: center;
  background: #1D1C19;
  border-bottom: 2px solid #F7DD43;
  border-radius: 6px;
  margin-bottom: 32px;
}
.card h2{
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 16px;
  margin-inline: auto;
  margin-bottom:53px ;
  border: solid 1px #746615;
  border-radius: 6px;
  padding: 8px 16px; 
  
  color:#F7DD43;
}
.card h2 span{
  color:  #E1E1E6;
  text-transform: uppercase;
  font-size: 14px;
}
.card ul{
  display: flex;
  flex-direction: column;
  gap: 24px;
  list-style:none;
}
.card ul li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* selecionar a li anterior que ontenha uma li  */
.card ul li + li{
  padding-top: 24px;
  border-top: 1px solid;
  color: #323238;
}
.card ul li strong{
  color: #E1E1E6;
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
}
.card ul li strong:hover,
.card ul li img:hover{
 transform: scale(1.1);
}
.card ul li strong,
.card ul li img{
  transition: transform 0.3s;
}
.card{
  opacity: 0;
  animation: appear .2s forwards;
}
@keyframes appear{
  0%{
    transform:translateY(-50px);
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@media(min-width:500px){
  #cards{
    max-width:670px;
    flex-direction:row;
    flex-wrap:wrap;
  }
}